# DTA_APPLICATION

./: pom.xml
src/main/java/com/cognizant/dta/main/: MainController.java  Request.java  RequestURL.java  dta_file.html  dta_manual.html
src/main/java/com/cognizant/dta/utils/: DTAHostVerifier.java  GetConfigProp.java  HttpClient.java  HttpUtil.java  Test.java  client.p12
src/main/java/com/cognizant/jitender/DummyServer/: GetConfigProp.java  HttpClient.java  Request.java  dta_file.html
src/test/java/com/cognizant/dta/: AppTest.java
src/test/java/com/cognizant/jitender/DummyServer/: AppTest.java
