Manifest-Version: 1.0
Built-By: 504607
Class-Path: dependency-jars/slf4j-api-1.6.1.jar dependency-jars/spark-
 core-1.1.1.jar dependency-jars/jetty-server-9.0.2.v20130417.jar depen
 dency-jars/javax.servlet-3.0.0.v201112011016.jar dependency-jars/jett
 y-http-9.0.2.v20130417.jar dependency-jars/jetty-util-9.0.2.v20130417
 .jar dependency-jars/jetty-io-9.0.2.v20130417.jar dependency-jars/jet
 ty-webapp-9.0.2.v20130417.jar dependency-jars/jetty-xml-9.0.2.v201304
 17.jar dependency-jars/jetty-servlet-9.0.2.v20130417.jar dependency-j
 ars/jetty-security-9.0.2.v20130417.jar dependency-jars/httpclient-4.4
 .jar dependency-jars/httpcore-4.4.jar dependency-jars/commons-logging
 -1.2.jar dependency-jars/commons-codec-1.9.jar
Build-Jdk: 1.8.0_31
Created-By: Maven Integration for Eclipse
Main-Class: com.cognizant.dta.main.RequestURL

